<!--index.wxml-->
<image class='topimage' src="../../images/index/u28.png"> </image>
<view class='center'>
  <view class="motto">
    <text class="number">{{people}}</text>
    <text>人参加，准时起床分享</text>
    <text class="number">{{money}}元</text>
    <text>奖金</text>
  </view>
  <view class="center">
    <image class="center" mode="aspectFit" src="../../images/index/u24.png"></image>
  </view>
  <view>
    <button type="primary" bindtap="toSetClock">我也要玩</button>
  </view>
</view>

